# BACKEND
PORT=4000
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/fithub # 본인의 postgreSQL 서버 -> prisma migrate으로 db 형식 저장

# Github OAuth
GITHUB_CLIENT_ID=YOUR_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
GITHUB_REDIRECT_URI=http://localhost:4000/auth/github/callback

# AI Agent URL
AI_AGENT_URL=http://localhost:8000

# JWT
JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRES_IN=7d
